<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>tccc</AssemblyName>
        <Authors>Jonas Mohr</Authors>
        <Description>Management CLI for The ConTainer Operating System</Description>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TCTOS.Common.ResultStatics" Static="True"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
        <PackageReference Include="Spectre.Console"/>
        <PackageReference Include="System.CommandLine"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TCTOS.Abstractions\TCTOS.Abstractions.csproj"/>
        <ProjectReference Include="..\TCTOS.Client.Common\TCTOS.Client.Common.csproj" />
        <ProjectReference Include="..\TCTOS.Impls.Local\TCTOS.Impls.Local.csproj"/>
    </ItemGroup>
</Project>
