<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TCTOS.Common.ResultStatics" Static="True"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7"/>
        <PackageReference Include="Spectre.Console" Version="0.55.3-alpha.0.9" />
        <PackageReference Include="System.CommandLine" Version="2.0.7"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TCTOS.Abstractions\TCTOS.Abstractions.csproj" />
      <ProjectReference Include="..\TCTOS.Impls.Local\TCTOS.Impls.Local.csproj" />
      <ProjectReference Include="..\TCTOS.Operations\TCTOS.Operations.csproj" />
    </ItemGroup>
</Project>
