<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TCTOS.Util.ResultStatics" Static="True" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Jint" Version="4.8.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
      <PackageReference Include="System.CommandLine" Version="2.0.7" />
    </ItemGroup>
</Project>
