# TCTOS

./: Directory.Packages.props  TCTOS.sln  TCTOS.sln.DotSettings  simlog
TCTOS/: Color.cs  NameMangler.cs  Program.cs  TCTOS.csproj
TCTOS.Abstractions/: IBackgroundCommandRunner.cs  ICommandRunner.cs  IComputer.cs  IContainerProvisioner.cs  IEnvironmentVariableProvider.cs  IFeatureProvider.cs  IFeatureRunner.cs  IFileSystem.cs  IIncusClient.cs  IIncusFileSystem.cs  INonPersistentStorage.cs  ISocketListener.cs  IUserInformationCollector.cs  SocketEventHandler.cs  TCTOS.Abstractions.csproj
TCTOS.Common/: Program.cs  (+3 more)
TCTOS.Components.Shutdown/: Program.cs  TCTOS.Components.Shutdown.csproj
TCTOS.Console/: DiContainer.cs  Extensions.cs  Program.cs  TCTOS.Console.csproj
TCTOS.Console/Commands/: BaseCommand.cs  CommandBase.cs  EventsCommand.cs  InitializeOsCommand.cs  LaunchCommand.cs  SharedArguments.cs  SharedOptions.cs
TCTOS.Console/Commands/Container/: ContainerShellCommand.cs  ContainerSubCommand.cs  CreateContainerCommand.cs  DeleteContainerCommand.cs  ListContainersCommand.cs  StartContainerCommand.cs  StopContainerCommand.cs
TCTOS.Console/Commands/Container/Application/: ApplicationExportCommand.cs  ApplicationListCommand.cs  ApplicationSubSubCommand.cs
TCTOS.Console/Commands/Container/Feature/: AddFeatureCommand.cs  ApplyFeaturesCommand.cs  CheckFeaturesCommand.cs  FeatureSubSubCommand.cs  RemoveFeatureCommand.cs  UnapplyFeaturesCommand.cs
TCTOS.Console/Commands/Container/Provision/: EditContainerProvisionCommand.cs  ProvisionContainerCommand.cs  ProvisionSubSubCommand.cs  ShowContainerProvisionCommand.cs
TCTOS.Console/Commands/Feature/: FeaturesCommand.cs
TCTOS.Daemon/: DiContainer.cs  HandlerFactory.cs  IMessageHandler.cs  Program.cs  TCTOS.Daemon.csproj
TCTOS.Daemon/Handlers/: LaunchHandler.cs
TCTOS.Daemon/Handlers/Applications/: ExportApplicationHandler.cs  ListExportableApplicationsHandler.cs  ListExportedApplicationsHandler.cs  UnExportApplicationHandler.cs
TCTOS.Daemon/Handlers/Container/: CreateContainerHandler.cs  DeleteContainersHandler.cs  ListContainersHandler.cs  StartContainerHandler.cs  StopContainerHandler.cs
TCTOS.Daemon/Handlers/Features/: AddFeatureHandler.cs  ListAllFeaturesHandler.cs  ListContainerFeaturesHandler.cs  RemoveFeatureHandler.cs
TCTOS.Daemon/Handlers/Provision/: GetProvisionContentHandler.cs  ProvisionContainerHandler.cs  SetProvisionContentHandler.cs
TCTOS.Features.Abstractions/: Extensions.cs  FeatureContext.cs  IFeature.cs  IncusHelper.cs  TCTOS.Features.Abstractions.csproj
TCTOS.Features.Gpu/: GpuFeature.cs  TCTOS.Features.Gpu.csproj
TCTOS.Features.Wayland/: TCTOS.Features.Wayland.csproj  WaylandFeature.cs
TCTOS.Impls.Local/: AnsibleContainerProvisionerImpl.cs  CInterop.cs  CSharpFeatureRunner.cs  DllFeatureProvider.cs  IOHelper.cs  LocalCommandRunnerImpl.cs  LocalComputerImpl.cs  LocalEnvironmentVariableProviderImpl.cs  LocalFileSystemFeatureProvider.cs  LocalFileSystemImpl.cs  LocalFileSystemNonPersistentStorageImpl.cs  LocalUnixSocketIncusClient.cs  LocalUnixSocketListener.cs  LocalUserInformationCollector.cs  PathHelper.cs  SshFsIncusFileSystem.cs  SystemdBackgroundCommandRunner.cs  TCTOS.Impls.Local.csproj  ThemeFileParser.cs
TCTOS.Operations/: ColorModulator.cs  CreateContainerOperation.cs  DeleteContainerOperation.cs  DesktopFileParser.cs  ExportApplicationOperation.cs  Extensions.cs  InitializeOsOperation.cs  LaunchApplicationOperation.cs  NameMangler.cs  NameValidator.cs  StartContainerOperation.cs  StopContainerOperation.cs  SyncApplicationsOperation.cs  TCTOS.Operations.csproj
TCTOS.Operations/Exceptions/: ContainerAlreadyExistsException.cs  InvalidContainerNameException.cs  NoSuchContainerException.cs  NoSuchFeatureException.cs
TCTOS/Abstractions/: IBackgroundCommandRunner.cs  ICommandRunner.cs  IContainerProvisioner.cs  IFeatureProvider.cs  IFeatureRunner.cs  IFileSystem.cs  IIncusClient.cs  IIncusFileSystem.cs  INonPersistentStorage.cs
TCTOS/Commands/: BaseCommand.cs  CommandBase.cs  EventsCommand.cs  LaunchCommand.cs  SharedArguments.cs  SharedOptions.cs
TCTOS/Commands/Container/: ContainerSubCommand.cs  CreateContainerCommand.cs  ListContainersCommand.cs  StartContainerCommand.cs  StopContainerCommand.cs
TCTOS/Commands/Container/Application/: ApplicationExportCommand.cs  ApplicationListCommand.cs  ApplicationSubSubCommand.cs
TCTOS/Commands/Container/Feature/: ApplyFeaturesCommand.cs  CheckFeaturesCommand.cs  FeatureSubSubCommand.cs  UnapplyFeaturesCommand.cs
TCTOS/Commands/Container/Provision/: EditContainerProvisionCommand.cs  ProvisionContainerCommand.cs  ProvisionSubSubCommand.cs  ShowContainerProvisionCommand.cs
TCTOS/Commands/Feature/: FeaturesCommand.cs
TCTOS/Data/: ContainerConfiguration.cs  FeatureDescriptor.cs  TctOSConfiguration.cs
TCTOS/Desktop/: DesktopFile.cs
TCTOS/Exceptions/: NoSuchContainerException.cs  NoSuchFeatureException.cs
TCTOS/IOC/: DiContainer.cs
TCTOS/Impls/: AnsibleContainerProvisionerImpl.cs  JavascriptFeatureRunner.cs  LocalCommandRunnerImpl.cs  LocalEnvironmentVariableProviderImpl.cs  LocalFileSystemFeatureProvider.cs  LocalFileSystemImpl.cs  LocalFileSystemNonPersistentStorageImpl.cs  LocalUserInformationCollector.cs  SshFsIncusFileSystem.cs  SystemdBackgroundCommandRunner.cs
TCTOS/Impls/Incus/: IncusClient.cs  IncusClientException.cs  IncusHelpers.cs  LocalUnixSocketIncusClient.cs
TCTOS/Impls/Incus/Conversion/: EmptyStringToNullConverter.cs  PipeSeparatedStringToStringArrayConverter.cs  StringToEnumConverter.cs  ZeroToNullConverter.cs
TCTOS/Impls/Incus/DTOs/: Image.cs  ImageAlias.cs  ImageSource.cs  ImagesPost.cs  Instance.cs  InstanceExecPost.cs  InstancePut.cs  InstanceSource.cs  InstanceStatePut.cs  InstancesPost.cs
TCTOS/Impls/Incus/Data/: ImageSourceType.cs  ImageType.cs  TransferMode.cs
TCTOS/Impls/Incus/Devices/: IIncusDevice.cs  IncusDiskDevice.cs  IncusNicDevice.cs
TCTOS/Impls/Incus/Response/: ErrorResponse.cs  ResponseBase.cs  ResponseType.cs  SyncResponse.cs
TCTOS/Util/: CInterop.cs  Extensions.cs  Result.cs
(+82 files in other folders)
