<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.7"/>
        <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageVersion Include="System.CommandLine" Version="2.0.7"/>
        <PackageVersion Include="Spectre.Console" Version="0.55.2"/>
        <PackageVersion Include="FluentAssertions" Version="8.9.0"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>
</Project>
