<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TCTOS.Common.ResultStatics" Static="True"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TCTOS.Abstractions\TCTOS.Abstractions.csproj" />
      <ProjectReference Include="..\TCTOS.Common\TCTOS.Common.csproj" />
      <ProjectReference Include="..\TCTOS.Features.Abstractions\TCTOS.Features.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    </ItemGroup>

</Project>
