<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>tctosd</AssemblyName>
        <Authors>Jonas Mohr</Authors>
        <Description>Daemon for The ConTainer Operating System</Description>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TCTOS.Common.ResultStatics" Static="True"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TCTOS.Impls.Local\TCTOS.Impls.Local.csproj"/>
        <ProjectReference Include="..\TCTOS.Operations\TCTOS.Operations.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
    </ItemGroup>

</Project>
