<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TCTOS.Abstractions\TCTOS.Abstractions.csproj" />
      <ProjectReference Include="..\TCTOS.Common\TCTOS.Common.csproj" />
    </ItemGroup>

</Project>
