<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TCTOS.Impls.Local\TCTOS.Impls.Local.csproj" />
      <ProjectReference Include="..\TCTOS.Operations\TCTOS.Operations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    </ItemGroup>

</Project>
