<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>feature</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TCTOS.Features.Abstractions\TCTOS.Features.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="descriptor.json" CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
